# gatherBackend

./: README.md  pom.xml
Docs/: modelattributes.md
src/main/java/com/gatherProject/GatherBackend/: GatherBackendApplication.java  ServletInitializer.java
src/main/java/com/gatherProject/GatherBackend/Authentication/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  AuthConfiguration.java
src/main/java/com/gatherProject/GatherBackend/Config/: WebSocketConfig.java
src/main/java/com/gatherProject/GatherBackend/Controllers/: AppController.java  EventController.java  MinistryController.java
src/main/java/com/gatherProject/GatherBackend/Models/: ChatRoom.java  Event.java  Feature.java  Individual.java  Message.java  Ministry.java  User.java
src/main/java/com/gatherProject/GatherBackend/Services/: Auth.java  ChatRoomService.java  ChatRoomServiceImpl.java  EventService.java  EventServiceImpl.java  FBInitialize.java  IndividualService.java  IndividualServiceImpl.java  MessageService.java  MessageServiceImpl.java  MinistryService.java  MinistryServiceImpl.java
src/test/java/com/gatherProject/GatherBackend/: GatherBackendApplicationTests.java
src/test/java/com/gatherProject/GatherBackend/Controllers/: EventControllerTest.java
src/test/java/com/gatherProject/GatherBackend/Services/: EventServiceTest.java
